# Secrets
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_OPEN_AI=""

# Ok to be public
NEXT_PUBLIC_DEMO_EMAIL = "tiffs_purview0r@icloud.com"
NEXT_PUBLIC_DEMO_PASSWORD="qwerty"
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres